@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');



body{
    background-color: #000;
    }
.contact-form-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;

}


.comentarios-content{
    width: 60%;
    display: flex;
   flex-direction: row;

    justify-content: center;
    align-items: center;
    border-radius: 35px;
    box-shadow: 0px 30px 30px rgba(253, 30, 30, 0.7);
    position: relative;
    z-index: 1;
}



.form-content{
    width: 90%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    border-bottom-right-radius: 35px;
    border-top-right-radius: 35px;
    color: #fff;
    row-gap: 20px;
}
.form-title {
    height: 15%;
    width: 100%;
    display: flex;
    flex-direction: row;
   
    justify-content: center;
    align-items: center;
    
  }
  

  
  .form-title h1 {
    margin: 0;
    font-size: 2rem;
    font-family: 'Kdam Thmor Pro', sans-serif;
    width: 100%;
    text-align: center;
  
    color: rgba(253, 30, 30, 0.7)
  }
  .form-title .quoteIcon {
    margin: 0;
    font-size: 10rem;
 
  
    color: rgba(255, 255, 255, 0.552);
  }
  
  #form-divider {
    width: 15%;
    margin-top: 20px;
  }


  .comments-container {
  
    position: absolute; /* Position the overlay */
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50vh; /* Match parent height */
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    z-index: 2; /* Higher stacking order to appear above */
    column-gap: 90px;
  
  }

  .cards-container{
    position: absolute; /* Position the overlay */
    display: flex;
    column-gap: 90px;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 80%;
    z-index: 3;

  }

  .card-comment{
    background-color:  rgba(255, 255, 255, 0.8);
  
    border-radius: 30px;
    box-shadow: 0px 10px 30px rgba(253, 30, 30, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    row-gap: 20px;
    height: 300px;

  }
  .card-comment .quoteIcon{
    font-size: 1.3rem;

    color: rgba(0, 0, 0, 0.4);
  }

  .card-comment p{
   font-size: 1.2rem;

  }
  .imgIcon{
    width: 100px; /* Set the desired width */
    height: 100px; /* Set the desired height */
    object-fit: cover; /* Ensure the image scales properly */
    border-radius: 50%; /* Makes the image a perfect circle */
  }

@media(max-width:768px) {
  

  .comentarios-content{
    width: 90%;
    height: 100vh; /* Match parent height */
  

}
.form-content{
  width: 90%;
  height: 100vh;}

  

  .cards-container{
    position: absolute; /* Position the overlay */
    display: flex;
    row-gap: 90px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    z-index: 3;
    height: 80vh;
    margin-top: 5vh;

    overflow-y: auto;

  }

  .card-comment{
  
    text-align: center;
 

  }
}